name: Image Replace Effect
type: module
description: 'Provides an image style effect capable of replacing the whole image with another one.'
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:image
